WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        x:Name="LogIn" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="400" WindowStartupLocation="CenterScreen" FontFamily="Open Sans" Background="{x:Null}" Foreground="Black" ResizeMode="CanMinimize" IsHitTestVisible="True" WindowStyle="None" AllowsTransparency="True" Icon="Resources/DesktopIcon.png">

    <Window.Resources>
        <!--ImageBoxTopTools-->
        <Style x:Key="ToolboxStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>

        <!--ImageBoxLogo-->
        <Style x:Key="LogoStyle" TargetType="Image">
            <Setter Property="Source" Value="Resources/Logo.png"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="174"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>

        <!--ImageBoxTopBar-->
        <Style x:Key="TopBarStyle" TargetType="Image">
            <Setter Property="Source" Value="Resources/TopBar.png"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Image x:Name="imageLogo" Style="{StaticResource LogoStyle}"/>
        <Image x:Name="imageTopBar" MouseDown="ImageTopBar_MouseDown" Style="{StaticResource TopBarStyle}"/>
        <Image x:Name="imageClose" MouseDown="ImageClose_MouseDown" MouseEnter="ImageClose_MouseEnter" MouseLeave="ImageClose_MouseLeave" Style="{StaticResource ToolboxStyle}" Margin="0,0,0,0" Source="Resources/Close.png"/>
        <Image x:Name="imageMinimize" MouseDown="ImageMinimize_MouseDown" MouseEnter="ImageMinimize_MouseEnter" MouseLeave="ImageMinimize_MouseLeave" Style="{StaticResource ToolboxStyle}" Margin="0,0,30,0" Source="Resources/Minimize.png"/>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
