WpfApp1/SignUpWindow.xaml

<Window x:Class="WpfApp1.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="755" WindowStartupLocation="CenterScreen" FontFamily="Open Sans" Background="#FFF9F9F9" Foreground="Black" ResizeMode="NoResize" IsHitTestVisible="True" WindowStyle="None">

    <Window.Resources>
        <!--Button-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="314"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/ButtonLogIn.png" Stretch="Fill"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="pack://application:,,,/Resources/ButtonLogInHover.png" Stretch="Fill"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="pack://application:,,,/Resources/ButtonLogInActivated.png" Stretch="Fill"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TextBox-->
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="314"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/TextBox.png"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/TextBox.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/TextBoxHover.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/TextBoxActivated.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--CluebannerUsername-->
        <Style x:Key="CluebannerUsernameStyle" TargetType="Label">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding ="{Binding ElementName=textboxUsername, Path=Text.Length}" Value="0"/>
                        <!--<Condition Binding ="{Binding ElementName=textboxEmail, Path=IsFocused}" Value="False"/>-->
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <!--CluebannerEmail-->
        <Style x:Key="CluebannerEmailStyle" TargetType="Label">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding ="{Binding ElementName=textboxEmail, Path=Text.Length}" Value="0"/>
                        <!--<Condition Binding ="{Binding ElementName=textboxEmail, Path=IsFocused}" Value="False"/>-->
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <!--CluebannerPassword-->
        <Style x:Key="CluebannerPasswordStyle" TargetType="Label">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding ="{Binding ElementName=textboxPassword, Path=Text.Length}" Value="0"/>
                        <!--<Condition Binding ="{Binding ElementName=textboxEmail, Path=IsFocused}" Value="False"/>-->
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <!--CluebannerBetaKey-->
        <Style x:Key="CluebannerBetaKeyStyle" TargetType="Label">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding ="{Binding ElementName=textboxBetaKey, Path=Text.Length}" Value="0"/>
                        <!--<Condition Binding ="{Binding ElementName=textboxEmail, Path=IsFocused}" Value="False"/>-->
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <!--ImageBoxClose-->
        <Style x:Key="ToolboxStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>

        <!--Label Extras-->
        <Style x:Key="LabelExtraStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FF45BBFF"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF98D9FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Label Header-->
        <Style x:Key="LabelHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="314"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="24"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF98D9FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Rectangle Header-->
        <Style x:Key="RectangleHeaderStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="755"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/BackgroundSignUpHeader.png" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/BackgroundSignUp.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Rectangle x:Name="rectangleHeader" MouseDown="RectangleHeader_MouseDown" Style="{StaticResource RectangleHeaderStyle}"/>
        <Image x:Name="imageClose" MouseDown="ImageClose_MouseDown" MouseEnter="ImageClose_MouseEnter" MouseLeave="ImageClose_MouseLeave" Style="{StaticResource ToolboxStyle}" Margin="0,8,6,0" Source="Resources/Close.png"/>
        <Image x:Name="imageMinimize" MouseDown="ImageMinimize_MouseDown" MouseEnter="ImageMinimize_MouseEnter" MouseLeave="ImageMinimize_MouseLeave" Style="{StaticResource ToolboxStyle}" Margin="0,8,29,0" Source="Resources/Minimize.png"/>
        <Button x:Name="buttonSignUp" Click="ButtonSignUp_Click" Style="{StaticResource ButtonStyle}" Content="Sign Up" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20"/>
        <Label x:Name="labelBack" MouseDown="LabelBack_MouseDown" Style="{StaticResource LabelExtraStyle}" Content="Back" HorizontalAlignment="Left" Margin="20,0,0,20" HorizontalContentAlignment="Left"/>
        <Label x:Name="labelHeader" Style="{StaticResource LabelHeaderStyle}" Content="Konto erstellen" Margin="0,40,0,0"/>

        <TextBox x:Name="textboxUsername" Style="{StaticResource TextboxStyle}" Text="{Binding InputText,Mode=TwoWay}" Margin="0,170,0,0"/>
        <Label x:Name="labelCuebannerUsername" Style="{StaticResource CluebannerUsernameStyle}" Content="Username" Margin="222,172,0,0"/>

        <TextBox x:Name="textboxEmail" Style="{StaticResource TextboxStyle}" Text="{Binding InputText,Mode=TwoWay}" Margin="0,220,0,0"/>
        <Label x:Name="labelCuebannerEmail" Style="{StaticResource CluebannerEmailStyle}" Content="Email" Margin="222,222,0,0"/>

        <TextBox x:Name="textboxPassword" Style="{StaticResource TextboxStyle}" Text="{Binding InputText,Mode=TwoWay}" Margin="0,270,0,0"/>
        <Label x:Name="labelCuebannerPassword" Style="{StaticResource CluebannerPasswordStyle}" Content="Password" Margin="222,272,0,0"/>

        <TextBox x:Name="textboxBetaKey" Style="{StaticResource TextboxStyle}" Text="{Binding InputText,Mode=TwoWay}" Margin="0,320,0,0"/>
        <Label x:Name="labelCuebannerBetaKey" Style="{StaticResource CluebannerBetaKeyStyle}" Content="Beta Key" Margin="222,322,0,0"/>

    </Grid>
</Window>
